name=mysql-connector
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=mysql
database.port=3306
database.user=root
database.password=password
database.server.id=1
database.server.name=mysql
database.history.kafka.bootstrap.servers=kafka:9092
database.history.kafka.topic=mysql-history
database.include.list=mydb
table.include.list=mydb.mytable